
img, a {border:none;
    outline: none;
}

form{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border: 3px dashed #01080e2b;
    height: 400px;
    width: 400px;
    margin-left:auto;
    margin-right:auto;
    cursor: pointer;
    border-radius:10px;
    background:rgb(255, 255, 255);
    margin-bottom:10px;
    }
div{
    display:flex;
    justify-content: center;
}
form:hover{
    opacity: 0.5;
}

div.form{
    display:block;
    text-align:center;
}

form > img {
    max-width:100%;
    max-height:100%;
    object-fit:scale-down;
    justify-content:center;
}

span > img{
    padding-top: 10px;
    justify-content: center;
    max-width: 100%;
    max-height:100%;
    object-fit:scale-down;
}

img{
    max-width:100%;
    max-height: 100%;
    object-fit: scale-down;
    text-align: center;
}

.protanopia{
	filter: url('rgblind.svg#protanopia');
	-webkit-filter: url('rgblind.svg#protanopia');
	color-interpolation-filters:sRGB;	
}

.deuteranopia{
	filter: url('rgblind.svg#deuteranopia');
	-webkit-filter: url('rgblind.svg#deuteranopia');
	color-interpolation-filters:sRGB;	
}

.tritanopia{
    filter:url('rgblind.svg#tritanopia');
    -webkit-filter:url('rgblind.svg#tritanopia');
    color-interpolation-filters: sRGB;
}

.msduotone{
    filter:url('rgblind.svg#msduotone');
    -webkit-filter:url('rgblind.svg#msduotone');
    color-interpolation-filters: sRGB;
}

.img-text{
    text-align: center;
    display:block;
    height:0%;
    width:400px;;
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(0, 0, 0);
    border: 1px solid transparent;
    margin-right:10px;
    margin-bottom:1px;
    float:left;
}

.gallery{
    padding-left: 50%;
    justify-self: center;
    justify-content: center;
    width:1500px;
}
