
/* Framing and design of webapp, changing background color.*/

body{
  width:100vw;
  height:100vh;
  padding-top: 2.5vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: rgba(255, 255, 255, 0.767);
}

.banner{
  background:#ffaabb;
  margin-left:0;
  display:flex;
}
.banner-content{
  padding:20px;
  margin-left:0;
  margin-right:0;
  display:flex;
  align-self:center;
  text-align:center;
}
.header-font{
  font-size:75px;
  font-family: 'Courier New', Courier, monospace;
  font-weight:bold;
  display:block;
  margin-top: 30px;
  margin-bottom:2px;
}
.sub-header{
  font-size:large;
  font-family:'Courier New', Courier, monospace;
  display:flex;
  margin-top:2px;
  margin-bottom:2px;
  text-align:center;
  float:left;
  margin-left:60px;
}
.bg{
  position:relative;
}
.bg::before{
  content:'';
  display:flex;
  position:absolute;
  left:0;
  background-image:url("4680px-RGB_color_model.svg.png");
  opacity:0.2;
  background-size:10% 10%;
}